export TARO_CORE=$(cd $(dirname $BASH_SOURCE); pwd)
export TARO_ROOT=$(cd $TARO_CORE/..; pwd)

export TARO_INSTALL_PREFIX=$TARO_ROOT/install

export CPATH=$TARO_INSTALL_PREFIX/include:$CPATH
export LD_LIBRARY_PATH=$TARO_INSTALL_PREFIX/lib:$LD_LIBRARY_PATH
export LIBGL_DRIVERS_PATH=$TARO_INSTALL_PREFIX/lib/dri:$LIBGL_DRIVERS_PATH
export LIBRARY_PATH=$TARO_INSTALL_PREFIX/lib:$LIBRARY_PATH
export PATH=$TARO_ROOT/_taro:$TARO_INSTALL_PREFIX/bin:$PATH
export PIGLIT_BUILD_DIR=$TARO_INSTALL_PREFIX/build/org.freedesktop.piglit
export PKG_CONFIG_PATH=$TARO_INSTALL_PREFIX/lib/pkgconfig:$TARO_INSTALL_PREFIX/share/pkgconfig:$PKG_CONFIG_PATH

# vim: ft=sh:
